{
  "type": "module",
  "scripts": {
    "dev": "serverless offline --reloadHandler"
  },
  "dependencies": {
    "@types/winston": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "react-spinners": "^0.14.1",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "serverless": "^4.4.6",
    "serverless-offline": "^14.3.2",
    "typescript": "^5.6.3"
  }
}
